.py-home{
    width:100%;
    height:50vh;
    display: flex;
    background-color: var(--orange);
    margin-bottom: 30px;
}
.py-home img{
    height:100%;
    width: 100%;
}
.py-left{
    flex: 0.4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.py-right{
    flex:0.6;
}

.learning-box{

    box-sizing: border-box;
    border-radius: 18px;
    background: #f7f5f5;
    box-shadow:  10px 10px 22px #a8a8a8,
                -10px -10px 22px #ffffff;
    width:100%;
    height:80px;
    cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
    transition: 0.5s;
    font-size: 14px;
    text-align: center;
}

.learning-box:hover{
    transform: scale(0.9);
    box-shadow:  20px 20px 40px #a8a8a8,
    -20px -20px 40px #ffffff;
}

.outcomes-grid{
    margin-top: 50px;
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:repeat(4,auto);
    gap: 30px;

    
}
.learning h2{
    text-align: center;
    
}
.price img{
    width:50%;

}
.price{
    width:100%;
    height:200px;
    display: flex;
    align-items: center;
    margin-top:50px ;
    background-color: var(--orange);
    font-weight: bold;
}
.final{
    display: flex;
   height:100px;
    align-items: center;
    justify-content: center;
}

@media(max-width:480px){
   .outcomes-grid{
        max-width:100vw;
        grid-template-columns:repeat(1,auto);
        gap: 10px;
        font-size: 12px;
   }
   .py-home{
    height: 40vh;
   }
   

}