:root{
   --black:#242D49;
   --orange:#FCA61F;
   --yellow:#;
   --boxshadow:0px 19px 60px rgb(0,0,0,8%);
  
}

.App {

  padding:0.5rem 2.5rem;
  color:var(--black);
 
  

}
.button{
  
  padding: 10px 26px;
  border-radius: 34px;
  border:none;
  color:white;
  font-size: 1rem;
  background: linear-gradient(180deg,#fdc50f ,#fd982f);
  box-shadow: 0px 20px 24px 3px rgba(251,161,40,0.4);
 
}
.button:hover{
  background: white;
  border:1px solid var(--orange);
  color:var(--orange);
  cursor: pointer;
  
}
::-webkit-scrollbar{
  display: none;
}
.blur{
  background-color: #600348;
  filter: blur(202px);
  width: 22rem;
  height:14rem;
  border-radius: 50%;
  position: absolute;
  top:58%;
}
.Articles{
  text-align: center;
  margin-top: 5rem;
}
.Articles h1{
  color: var(--orange);
}
.Article{
  width:70%;

  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  height:550px;
  padding: 5rem;
  margin-top: -8rem;
}

@media(max-width:600px){
  .Article{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-top: -12rem;
    height:650px;
    width: 100%;
   gap:1rem;
   margin-left: -140px;
    
  }
  .Articles{
    width: 100%;
  }
  .size{
    width: 100px;
    height: 100px;
  }
}
